<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.mazuh.terminal588.MainActivity">

    <item
        android:id="@+id/action_cronograma_direto"
        android:orderInCategory="100"
        android:title="Cronograma: DIRETO"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cronograma_inverso"
        android:orderInCategory="100"
        android:title="Cronograma: INVERSO"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sobre"
        android:orderInCategory="100"
        android:title="Sobre"
        app:showAsAction="never" />
</menu>
