<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.mazuh.terminal588.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:padding="16dp"
        android:text="Neste momento"
        android:textColor="#fff"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_directions_bus_black_24dp"
                    android:textStyle="bold" />

                <!-- Início do accordion -->

                <!-- DIRETO /////////////////////////// -->

                <TextView
                    android:id="@+id/accordion_btn_direto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2c3e50"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:drawableTint="#fff"
                    android:padding="5dp"
                    android:text="DIRETO"
                    android:textColor="#fff"
                    android:textSize="23dp" />

                <TableLayout
                    android:id="@+id/accordion_container_direto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bdc3c7"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <!-- Direto 1 (o anterior) -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/direto_anterior_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="2dp"
                            android:text="00:00"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direto_anterior_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="40dp"
                            android:text="Empresa"
                            android:textSize="25dp" />

                    </TableRow>

                    <!-- Direto 2 (o próximo) -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/direto_proximo_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="2dp"
                            android:text="00:00"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direto_proximo_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="40dp"
                            android:text="Empresa"
                            android:textSize="25dp" />

                    </TableRow>

                    <!-- Direto 3 (o que vem depois) -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/direto_proximo2_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="2dp"
                            android:text="00:00"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direto_proximo2_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="40dp"
                            android:text="Empresa"
                            android:textSize="25dp" />

                    </TableRow>

                </TableLayout>

                <!-- INVERSO /////////////////////////// -->

                <TextView
                    android:id="@+id/accordion_btn_inverso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#95a5a6"
                    android:drawableLeft="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawableTint="#fff"
                    android:padding="5dp"
                    android:text="INVERSO"
                    android:textColor="#fff"
                    android:textSize="23dp" />

                <TableLayout
                    android:id="@+id/accordion_container_inverso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#bdc3c7"
                    android:visibility="gone"
                    android:stretchColumns="1"
                    android:shrinkColumns="1">

                    <!-- Inverso 1 (o anterior) -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/inverso_anterior_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="2dp"
                            android:text="00:00"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/inverso_anterior_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="40dp"
                            android:text="Empresa"
                            android:textSize="25dp" />

                    </TableRow>

                    <!-- Inverso 2 (o próximo) -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/inverso_proximo_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="2dp"
                            android:text="00:00"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/inverso_proximo_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="40dp"
                            android:text="Empresa"
                            android:textSize="25dp" />

                    </TableRow>

                    <!-- Inverso 3 (o que vem depois) -->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/inverso_proximo2_horario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="40dp"
                            android:paddingRight="2dp"
                            android:text="00:00"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/inverso_proximo2_empresa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:paddingRight="40dp"
                            android:text="Empresa"
                            android:textSize="25dp" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textStyle="italic"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="EM BREVE: previsão em tempo real."/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
